
* {
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
}

.container {
    max-width: 1194px;
    margin: auto;
}

.header {
    display: flex;
    align-items: center;
    padding: 10px 0;
}

.search-form {
    margin-left: 76px;
    background: rgba(238, 238, 238, 0.71);
    border-radius: 10px;
    display: flex;
    max-width: 620px;
    flex-grow: 1;
    position: relative;
}

.search-input {
    background-color: transparent;
    border: none;
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 13px;
    padding-bottom: 13px;
}

.search-button {
    background-color: transparent;
    border: none;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    padding-right: 18px;
    padding-left: 18px;
    cursor: pointer;
}

.auth {
    margin-left: auto;
}

.login {
    background: #EBEBEB;
    border-radius: 50px;
    padding: 16px 30px;
    display: block;
    text-decoration: none;
    font-size: 14px;
    line-height: 16px;
    color: #000;
}

.shopping-cart {
    text-decoration: none;
    width: 49px;
    height: 49px;
    border-radius: 50%;
    background: #f66a15;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 30px;
    position: relative;
}

.shopping-counter {
    background: #FFAF19;
    font-size: 8px;
    line-height: 9px;
    color: #000;
    display: block;
    padding: 3px;
    border-radius: 50%;
    position: absolute;
    right: 0;
    bottom: 0;
}

.slide {
    border-radius: 20px;
    overflow: hidden;
    min-height: 400px;
    display: flex;
    align-items: center;
    padding: 100px;
    position: relative;
}

.slide-text-light {
    background-color: grey;
    color: white;
}

.slide-content{
    max-width: 450px;
    position: relative;
}

.slide-title {
    margin-top: 0;
    margin-bottom: 15px;
    font-weight: bold;
    font-size: 50px;
    line-height: 51px;
}

.slide-text {
    font-weight: bold;
    font-size: 16px;
    line-height: 23px;
    margin-bottom: 30px;
}

.slider-buttons {
    position: absolute;
    right: 46px;
    bottom: 40px;
    z-index: 9;
    display: flex;
    align-items: center;
    width: 100px;
    justify-content: space-between;
}

.slider-button {
    cursor: pointer;
}

.swiper {
    position: relative;
}

.button-primary {
    background: #f47322;
    color: #fff;
}

.button-default {
    background-color: #fff;
    color: #5F5F61;
}

.button {
    border-radius: 25px;
    padding: 12px 50px;
    display: inline-block;
    text-decoration: none;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 23px;
}

.slide-summer {
    background-image: url('../img/summer.png');
    background-repeat: no-repeat;
    background-size: cover;
}

.slide-autumn {
    background-image: url('../img/autum.png');
    background-repeat: no-repeat;
    background-size: cover;
}

.slide-vitamin {
    background-image: url('../img/vitamin.png');
    background-repeat: no-repeat;
    background-size: cover;
}

.slide:before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.43) 40.45%, rgba(0, 0, 0, 0) 100%);
}

.promo {
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex;
    justify-content: space-between;
    margin: -20px;
}


.card {
    flex: 50%;
    margin: 20px;
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    padding: 32px;
    max-width: 570px;
    min-height: 380px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card:before {
    z-index: -1;
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3))
}

.card-text-light {
    color: #fff;
}

.card-title {
    font-weight: 500;
    font-size: 24px;
    line-height: 23px;
    margin-top: 4px;
    margin-bottom: 21px;
}

.card-description {
    font-weight: 500;
    font-size: 16px;
    line-height: 23px;
    max-width: 200px;
}

.card-price {
    display: block;
    font-weight: 500;
    font-size: 24px;
    line-height: 23px;
    margin-bottom: 8px;
}

.card-delivery {
    display: block;
    font-weight: 500;
    font-size: 16px;
    line-height: 23px;
    margin-bottom: 25px;
}

.card-image {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -2;
    object-fit: cover;
}

.section-title {
    font-weight: 500;
    font-size: 32px;
    line-height: 23px;
    margin-top: 0;
    margin-bottom: 47px;
}

.delivery-week {
    padding: 100px 0;
}

.delivery-cards {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
}

.delivery-card {
    width: 275px;
    height: 182px;
    border-radius: 18px;
    overflow: hidden;
    position: relative;
    margin: 15px;
}

.delivery-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.delivery-tag {
    position: absolute;
    left: 10px;
    top: 16px;
    border-radius: 30px;
    font-weight: 500;
    font-size: 20px;
    line-height: 23px;
    color: #49494F;
    padding: 5px 10px;
}

.tag-healf {
    background: #D0FD89;
}

.tag-veg {
    color: #FFFFFF;
    background: #AEBC41;
}

.tag-meat {
    background: #B86B78;
    color: #FFFFFF;
}

.tag-poultry {
    background: #D68334;
    color: #FFFFFF;
}

.tag-fish {
    background: #CD6255;
    color: #FFFFFF;
}

.tag-kids {
    background: #FFFDBF;
}

.tag-parents {
    background: #F6FDC8;
}

.tag-weekend {
    background: #FEF7FE;
}

.section-grey {
    background: #F6F6F6;
}

.category {
    padding-top: 40px;
    padding-bottom: 60px;
}

.tabs {
    display: flex;
    margin: 0;
    margin-bottom: 62px;
    padding: 0;
    list-style: none;
}

.tabs-link.active {
    color: #F37321;
}

.tabs-link {
    font-size: 20px;
    line-height: 23px;
    color: #49494F;
    text-decoration: none;
    margin-right: 58px;
}

.tabs-content {
    margin: -18.5px;
    display: flex;

}

.tabs-card {
    max-width: 270px;
    border-radius: 20px;
    overflow: hidden;
    background-color: #fff;
    margin: 18.5px;
}

.tabs-image {
    max-width: 100%;
}

.tabs-card-content {
    padding: 23px;
}

.tabs-title {
    margin-top: 0;
    margin-bottom: 13px;
    font-weight: 500;
    font-size: 20px;
    line-height: 23px;
}

.tabs-description {
    font-weight: 500;
    font-size: 14px;
    line-height: 23px;
    max-width: 220px;
    color: #B9B9BE;
    margin-bottom: 36px;
}

.tabs-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.tabs-price {
    font-weight: 500;
    font-size: 23px;
    line-height: 23px;
    color: #4B4B51;
    display: block;
    margin-bottom: 5px;
}

.tabs-weigth {
    font-weight: 500;
    font-size: 17px;
    line-height: 20px;
    color: #AAAAB1;
}

.button-outline {
    cursor: pointer;
    background-color: transparent;
    padding: 15px 25px;
    border: 2px solid #F37321;
    box-sizing: border-box;
    border-radius: 33px;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #F37321;
}

.button-center {
    display: block;
    margin: auto;
    margin-top: 60px;
    width: 315px;
}

.adventeges {
    padding-top: 100px;
    padding-bottom: 202px;
}

.adventeges-cards {
    display: flex;
    margin: -18.5px;
}

.adventeges-card {
    font-weight: normal;
    font-size: 14px;
    line-height: 22px;
    text-align: center;
    color: #49494F;
    background: #FFFFFF;
    border: 1px solid #E9E9E9;
    box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.1);
    border-radius: 18px;
    max-width: 270px;
    padding-top: 30px;
    padding-bottom: 25px;
    padding-right: 23px;
    padding-left: 23px;
    margin: 18.5px;
}


.adv-title {
    margin-top: 34px;
}

.adv-description {
    margin: auto;
    max-width: 223px;
}

.footer {
    padding: 40px 0;
    background: #F6F6F6;
}

.footer-wrapper {
    display: flex;
    align-items: center;
}

.footer-logo {
    margin-right: 50px;
}

.footer-link {
    font-size: 16px;
    line-height: 23px;
    text-decoration-line: underline;
    color: #000;
    margin-right: 50px;
}

.social-links {
    display: flex;
    align-items: center;
    margin-left: auto;
}

.social-link {
    margin-left: 20px;
    text-decoration: none;
}

@media (max-width: 1260px) {
    .container {
        max-width: 960px;
    }
    .search-form {
        margin-right: 40px;
        margin-left: 40px;
    }
    .tabs-content {
        flex-wrap: wrap;
    }
    .tabs-card {
        flex: 50%;
        max-width: calc(50% - 37px)
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 750px;
    }
    .slide {
        padding: 70px;
    }
    .delivery-card {
        width: calc(50% - 30px);
    }
    .footer-logo {
        margin-right: 40px;
    }
    .adventeges-cards {
        flex-wrap: wrap;
    }
    .adventeges-card {
        max-width: calc(50% - 37px);
        width: calc(50% - 37px);

    }
}

@media (max-width: 768px) {
    .container {
        max-width: 560px;
    }
    .header {
        flex-wrap: wrap;
    }
    .search-form {
        order: 1;
        margin-left: 0;
        margin-right: 0;
        margin-top: 15px;
        margin-bottom: 15px;
    }
    .logo {
        margin-right: 20px;
    }
    .promo {
        flex-wrap: wrap;
    }
    .slide {
        padding: 30px;
    }
    .footer-link {
        margin-right: 0;
    }
}

@media (max-width: 576px) {
    .container {
        max-width: 95%;
    }
    .tabs-card {
        max-width: 80%;
        margin: calc(20%/2);
        margin-top: 5px;
        margin-bottom: 5px;
    }
    .tabs-link {
        margin-right: 20px;
    }
    .slide {
        padding: 15px;
    }
    .card {
        min-width: 350px;
        justify-content: space-around;
        min-height: 335px;
    }
    .card-description {
        max-width: 300px;
    }
    .button-primary {
        margin-top: -10px;
    }
    .adventeges-card {
        margin: auto;
        margin-bottom: 20px;
        width: 80%;
        max-width: 80%;
    }
    .footer-wrapper {
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
    .social-links {
        margin-left: 0;
    }
    .footer-nav {
        margin: 10px
    }
    .footer-logo {
        margin-right: 0;
    }
    .adventeges {
        padding-bottom: 30px;
        padding-top: 40px;
    }
    .tabs-link {
        margin-right: 10px;
        font-size: 18px;
    }
    .delivery-cards {
        display: flex;
        flex-wrap: wrap;
    }
    .delivery-card {
        width: 80%;
        margin: auto;
        margin-bottom: 25px;
    }
    .button-center {
        margin-top: 39px;
        width: 80%;
    }
    .card {
        min-width: 80%;
    }
    .slide-title {
        font-size: 35px;
        line-height: 35px;
    }
    .button-primary {
        margin-top: -20px;
    }
    .tabs {
        flex-wrap: wrap;
        margin: auto;
        margin-bottom: 30px;
        max-width: 80%;
    }
    .section-title {
        margin: auto;
        margin-bottom: 40px;
        line-height: 30px;
        max-width: 80%;
    }
    .auth {
        margin-left: 0;
    }
    .shopping-cart {
        margin-left: 5px;
    }
}